<html>
<style>
    body {
        border-radius: 24px;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
        padding: 12px;
        display: flex;
        flex-direction: column;        
    }

    .icon-button {
        background-color: transparent;        
        border: none;
    }

    .btn {
        opacity: 0.8;
        transition: all 100ms linear;
        cursor: pointer;
    }
    .btn:hover {
        opacity: 1;
    }

    .buttons {
        padding: 6px 0px;
        display: flex;
        flex-direction: row;
    }
    .buttons__button {
        width: 60px;        
    }
    .buttons__button-inactive {        
        opacity: 0.7;
        filter: grayscale(0.9);
    }
    .buttons__divider {
        width: 18px;
    }

    .type {
        display: flex;
        flex-direction: row;
        margin: auto;
        margin-top: 12px;
    }
    .type__type {
        margin-right: 6px;
    }
    .type__value {
        opacity: 0.9;
        font-weight: bold;
    }

    .display {
        margin: auto;
        margin-bottom: 12px;
        text-align: center;
    }
    .display-text-error {

    }
    
</style>

<body>
    <div class="display" id="text-display"></div>
    <div class="buttons">
        <button class="btn icon-button buttons__button button-back" id="video-back">
            <img src="./icons/backward-red-icon.svg" alt="Previous" class="button__image">
        </button>
        <div class="buttons__divider"></div>
        <button class="btn icon-button buttons__button button-next" id="video-next">
            <img src="./icons/fast-forward-red-icon.svg" alt="Next" class="button__image">
        </button>
    </div>
    <div class="type">
        <div class="type__type">Type: </div>
        <div class="btn type__value" id="video-type"></div>
    </div>
    <script src="video.js" type="text/javascript" defer></script>
</body>
</html>
